C=CC(=O)Nc1cccc(c1)Oc(c(c23)cc[nH]3)nc(n2)Nc4ccc(cc4)N5CCN(C)CC5 9.1
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(C)CC4 8.96
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)OC 8.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCCOCC4 8.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(OC)c(OC)c3OC 8.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCOCC4 8.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCN(C(=O)C)CC4 8.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCOCC4 8.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(C(=O)C)CC4 8.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Br)Nc3cccc(OC)c3OC 8.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCCN(CC4)C(=O)OC(C)(C)C 8.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)CO 8.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCN(S(=O)(=O)N)CC4 8.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(OC)cc3OC 8.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(C(=O)C(F)(F)F)CC4 8.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2C(F)(F)F)Nc3ccccc3OC 8.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2C(F)(F)F)Nc3ccc(OC)cc3OC 8.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)CC(C)(C)C 8.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Br)Nc3ccc(OC)cc3OC 8.26
C=CC(=O)Nc1cccc(c1)Oc(c(c23)scc3)nc(n2)Nc4ccc(cc4)N5CCN(C)CC5 7.75
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2C(F)(F)F)Nc3cccc(OC)c3OC 7.7
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2F)Nc3ccccc3OC 7.7
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(S(=O)(=O)C)CC4 7.7
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OCC)N4CCN(CC4)C(=O)OC(C)(C)C 7.7
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)NC 7.7
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC(F)F)N4CCOCC4 7.7
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC(F)(F)F)N4CCN(CC4)C(=O)OC(C)(C)C 7.7
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)CO 7.7
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(CC4)CC(=O)N5CCN(CC5)CCOc6no[n+]([O-])c6S(=O)(=O)c7ccccc7 7.41
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2SC)Nc3ccc(cc3OC(F)F)N4CCN(C(=O)C)CC4 7.41
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(CC4)CC(=O)N5CCC(CC5)Oc6no[n+]([O-])c6S(=O)(=O)c7ccccc7 7.38
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2SC)Nc3ccc(cc3OC(F)F)N4CCN(CC4)C(=O)CC 7.33
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(CC4)CC(=O)NCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6 7.29
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(CC4)CC(=O)OCC#CCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6 7.28
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2C(F)(F)F)Nc3ccc(OC)c(OC)c3OC 7.26
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(CC4)CC(=O)OCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6 7.23
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(CC4)CC(=O)NCCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6 7.23
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCN(S(=O)(=O)C)CC4 7.19
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC(F)F)N4CCOCC4 7.19
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Br)Nc3ccc(OC)c(OC)c3OC 7.19
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(CC4)CC(=O)NCC(C)Oc5no[n+]([O-])c5S(=O)(=O)c6ccccc6 7.14
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2SC)Nc3ccc(cc3OC)N4CCN(C(=O)C)CC4 7.06
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3)/C=C/c4cc(C)cc(C)c4 7.06
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccccc4NC(=O)CO 7
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(CC4)CC(=O)OCCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6 7
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(CC4)CC(=O)OCCOCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6 7
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3)CC(=O)N4CCOCC4 7
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)COc5no[n+]([O-])c5S(=O)(=O)c6ccccc6 6.89
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2SC)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)CC 6.81
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(CC4)CC(=O)OCCCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6 6.76
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2SC)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C(C)C 6.76
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)CCN5CCN(CC5)CCOc6no[n+]([O-])c6S(=O)(=O)c7ccccc7 6.7
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)OC(C)(C)C 6.7
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccccc4N=[N+]=[N-] 6.64
C1CC(O)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)COc5no[n+]([O-])c5S(=O)(=O)c6ccccc6 6.62
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2SC)Nc3ccc(cc3OC)N4CCN(C(=O)C(F)(F)F)CC4 6.61
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccccc4NC(=O)COCc5ccccc5 6.58
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2SC)Nc3ccc(cc3OC)N4CCN(C)CC4 6.57
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(CC4)CC(=O)OCCCCCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6 6.54
C=CC(=O)N1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc(Cl)c(n3)Oc4cccc(c4)COc5no[n+]([O-])c5S(=O)(=O)c6ccccc6 6.46
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2SC)Nc3ccc(cc3OC)N4CCCN(C(=O)C)CC4 6.41
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2SC)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C(C)(C)C 6.39
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)CCN5CCCC5 6.28
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)CCN(C)C 6.2
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)CC(C)(C)C 6.19
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccccc4NC(=O)CCO 6.19
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccccc3OC 6.19
CCOC(=O)N1CCN(CC1)CCC(=O)Nc2cccc(c2)Oc3nc(ncc3Cl)Nc4ccc(cc4OC)N5CCN(C)CC5 6.16
C=CC(=O)Nc1cccc(c1)Oc2nc(ncc2SC)Nc3ccc(cc3OC)N4CCN(S(=O)(=O)C)CC4 6.14
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccc(cc4)NC(=O)CO 6.07
CCN(CC)CCC(=O)Nc1cccc(c1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(C)CC4 6.06
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccc(cc4)NC(=O)COCc5ccccc5 6.03
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)COCc5ccccc5 5.97
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccc(cc4)NC(=O)CCOCc5ccccc5 5.96
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccc(cc4)COc5no[n+]([O-])c5S(=O)(=O)c6ccccc6 5.96
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccccc4N 5.94
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)CCO 5.93
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)CO 5.91
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)CCOCc5ccccc5 5.85
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccccc4N=C=S 5.74
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccccc4NC(=O)CCOCc5ccccc5 5.7
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccc(cc4)CCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6 5.64
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)CCN5CCN(CC5)CCO 5.62
C=CC(=O)Nc1ccc(cc1)Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(C)CC4 5.61
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccc(cc4)CCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6 5.53
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccc(cc4)NC(=O)C 5.51
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(N)c4 5.5
C1CC(O)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccc(cc4)COc5no[n+]([O-])c5S(=O)(=O)c6ccccc6 5.5
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccc(cc4)NC(=O)CCO 5.49
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)C 5.49
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)/C=C/CN(C)C 5.42
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccccc4NC(=O)C 5.38
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)N=C=S 5.32
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)/C(C#N)=C/c5ccc(SC)cc5 5.32
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccc(cc4)NC(=O)/C=C/CN(C)C 5.3
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)/C=C/C5CC5 5.25
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc([N+](=O)[O-])c4 5.24
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccccc4NC(=O)/C=C/CN(C)C 5.22
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)N=[N+]=[N-] 5.22
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)/C(C#N)=C/c5ccc(F)cc5 5.16
C=CC(=O)Nc1ccccc1Oc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(C)CC4 5.16
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)/C(C#N)=C/C5CC5 5.14
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccc(N)cc4 5.13
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)CCN5CCN(C)CC5 5.13
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccccc4[N+](=O)[O-] 5.12
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)/C(C#N)=C/c5ccncc5 5.06
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccc(N=C=S)cc4 5.04
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccc([N+](=O)[O-])cc4 5.03
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4ccc(N=[N+]=[N-])cc4 5.01
C1CN(C)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)Oc4cccc(c4)NC(=O)CCN5CCCCC5 5
C=CC(=O)Nc1cccc(c1)N(C(=O)N(C2)Cc3ccccc3)c(c24)nc(nc4)Nc5ccc(cc5OC)N6CCN(C)CC6 9.54
C=CC(=O)Nc1cccc(c1)-n(c(=O)n(c2=O)C(C)C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 9.52
C=CC(=O)Nc1cccc(c1)N(C(=O)N(C2)c3ccccc3)c(c24)nc(nc4)Nc5ccc(cc5OC)N6CCN(C)CC6 9.52
C1CN(C)CCN1c2cc(OC)c(cc2NC(=O)C=C=C)Nc3nccc(n3)-c(cn4C)c(c45)cccc5 9.52
C=CC(=O)Nc1cccc(c1)N(C(=O)N(C2)C(C)C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 9.42
C1CN(C)CCN1CCOc2cc(OC)c(cc2NC(=O)C=C=C)Nc3nccc(n3)-c(cn4C)c(c45)cccc5 9.4
C=CC(=O)Nc1cccc(c1)N(C(=O)N(C)C2)c(c23)nc(nc3)Nc4ccc(c(c4)OC)N5CCN(C)CC5 9.39
C=CC(=O)Nc1cccc(c1)N(C(=O)N(C)C2)c(c23)nc(nc3)Nc4ccc(cc4)N5CCN(C)CC5 9.37
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C=C)Nc2nccc(n2)-c(c[nH]3)c(c34)cccc4 9.3
C=CC(=O)Nc1cccc(c1)N(C(=O)N(C2)C3CC3)c(c24)nc(nc4)Nc5ccc(cc5OC)N6CCN(C)CC6 9.24
C1COCCN1c2cc(OC)c(cc2NC(=O)C=C=C)Nc3nccc(n3)-c(cn4C)c(c45)cccc5 9.22
C=CC(=O)Nc1cc(Cl)cc(c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 9.22
C1COCCN1CCOc2cc(OC)c(cc2NC(=O)C=C=C)Nc3nccc(n3)-c(cn4C)c(c45)cccc5 9.15
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C=C)Nc2ncc(OC)c(n2)-c(cn3C)c(c34)cccc4 9.15
c1cccc(c12)c(cn2C)-c(n3)ccnc3Nc(cc4NC(=O)C=C=C)c(OC)cc4N5CCC(CC5)N6CCN(C)CC6 9.15
CN(C)C(C1)CCN1c2cc(OC)c(cc2NC(=O)C=C=C)Nc3nccc(n3)-c(cn4C)c(c45)cccc5 9.15
c1cccc(c12)c(cn2C)-c(n3)ccnc3Nc(cc4NC(=O)C=C=C)c(OC)cc4N5CCC(CC5)N6CCOCC6 9.15
CN(C)CCN(C)c1cc(OCC)c(cc1NC(=O)C=C=C)Nc2nccc(n2)-c(cn3C)c(c34)cccc4 9.1
C=CC(=O)Nc1cc(F)cc(c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 9.1
C=CC(=O)Nc1cccc(c1)-n(c(=O)n(c2=O)C(C)C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCC(N(C)C)CC5 9.1
CN(C)CCN(CC)c1cc(OC)c(cc1NC(=O)C=C=C)Nc2nccc(n2)-c(cn3C)c(c34)cccc4 9.1
C=CC(=O)Nc1cccc(c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 9.1
C=CC(=O)Nc1cccc(c1)N(C(=O)N(C2)c(cc3)cc(c34)cccc4)c(c25)nc(nc5)Nc6ccc(cc6OC)N7CCN(C)CC7 9.1
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C)Nc2nccc(n2)-c(cn3C)c(c34)cccc4 9.05
CN(C)C(CC1)CCN1c2cc(OC)c(cc2NC(=O)C=C=C)Nc3nccc(n3)-c(cn4C)c(c45)cccc5 9
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C=C)Nc2nccc(n2)-c(cn3C)c(c34)ccc(F)c4 9
C=CC(=O)Nc1cccc(c1)-n(c(=O)c(c2)Cc3ccccc3)c(c24)nc(nc4)Nc5ccc(cc5OC)N6CCN(C)CC6 9
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C=C)Nc2ncc(C)c(n2)-c(cn3C)c(c34)cccc4 9
C=CC(=O)Nc1cccc(c1)-n(c(=O)n(c2=O)C(C)C)c(c23)nc(nc3)Nc4ccc(c(C)c4)N5CCN(C)CC5 9
C=CC(=O)Nc1cccc(c1)N(C(=O)N(C)C2)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 8.94
C=CC(=O)Nc1cccc(c1)-n(c(=O)cn2)c(c23)nc(nc3)Nc4ccc(cc4)N5CCN(C)CC5 8.92
C=CC(=O)Nc1cccc(c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)C(C)C5 8.92
C1COCCN1CCN(C)c2cc(OC)c(cc2NC(=O)C=C=C)Nc3nccc(n3)-c(cn4C)c(c45)cccc5 8.92
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C=C)Nc2nccc(n2)-c(cn3)c(n34)cccc4 8.89
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C=C)Nc2nccc(n2)-c(cn3C)c(c34)cccc4 8.85
c1ccccc1-c(cc2)ccc2N(C3)C(=O)N(c(c4)cccc4NC(=O)C=C)c(c35)nc(nc5)Nc6ccc(cc6OC)N7CCN(C)CC7 8.85
C=CC(=O)Nc1cccc(c1)N(C(=O)N(C)C2)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCCN(C)CC5 8.83
c1ccccc1Oc(cc2)ccc2N(C3)C(=O)N(c(c4)cccc4NC(=O)C=C)c(c35)nc(nc5)Nc6ccc(cc6OC)N7CCN(C)CC7 8.82
CN(C)CCN(C)c1ccc(cc1NC(=O)C=C=C)Nc2nccc(n2)-c(cn3C)c(c34)cccc4 8.82
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCN(C(=O)C)CC4 8.8
C=CC(=O)Nc1cc(cc(C(F)(F)F)c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)C(C)C5 8.8
C1CN(C)CCN1c(cc2OC)ccc2Nc(nc3)nc(c34)N(c(c5)cccc5NC(=O)C=C)C(=O)N(C4)c6ccc(cc6)OCc7ccccc7 8.78
C=CC(=O)Nc1cc(C)cc(c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 8.74
C=CC(=O)Nc1cc(Br)cc(c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 8.74
C=CC(=O)Nc1cccc(c1)N(C(=O)N(C)C2)c(c23)nc(nc3)Nc4ccc(cc4C)N5CCN(C)CC5 8.71
C=CC(=O)Nc1cccc(c1)-n(c(=O)c(=O)n2C(C)C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 8.7
C=CC(=O)Nc1cccc(c1)NC(=O)Nc2ccnc(n2)Nc3ccc(cc3OC)N4CCC(N(C)C)CC4 8.7
C=CC(=O)Nc1cc(cc(C(F)(F)F)c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 8.7
C1CN(C)CCN1c2cc(OC)c(cc2NC(=O)C=C)Nc3nccc(n3)-c(cn4C)c(c45)cccc5 8.7
C=CC(=O)Nc1cccc(c1)NC(=O)Nc2ccnc(n2)Nc3ccc(cc3OC)N4CCC(CC4)N(CC)CC 8.7
C=CC(=O)Nc1cc(ccc1C)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 8.64
C=CC(=O)Nc1cc(C(C)C)cc(c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 8.62
C=CC(=O)Nc1cccc(c1)N(C2=O)c(c3C(=O)N(C24)CCCC4)nc(nc3)Nc5ccc(cc5OC)N6CCN(C)CC6 8.61
C=CC(=O)Nc1cccc(c1)-n(c(=O)c(c2)-c3ccccc3)c(c24)nc(nc4)Nc5ccc(cc5OC)N6CCN(C)CC6 8.6
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C=C)Nc2nccc(n2)-c(cn3C)c(c34)ccc(Cl)c4 8.59
C=CC(=O)Nc1cccc(c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CC(C)N(C)C(C)C5 8.48
C=CC(=O)Nc1cc(cc(C(F)(F)F)c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CC(C)N(C)C(C)C5 8.48
C=CC(=O)Nc1cc(CC)cc(c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 8.47
C=CC(=O)Nc1cccc(c1)N(C(=O)N(C)C2)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCC(N(C)C)CC5 8.45
C=CC(=O)Nc1cccc(c1)-n(c(=O)cn2)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 8.42
CN(C)CC(C1)CCN1c2cc(OC)c(cc2NC(=O)C=C)Nc3nccc(n3)-c(c4)c5cccc(c5n46)CCC6 8.4
C=CC(=O)Nc1cccc(c1)NC(=O)Nc2ccnc(n2)Nc3ccc(cc3OC)N4CCC(CC4)N5CCOCC5 8.4
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C)Nc2nccc(n2)Nc3ccccc3-n4cccn4 8.39
C=CC(=O)Nc1cccc(c1)-n(c(=O)c(c2C)-c3ccccc3)c(c24)nc(nc4)Nc5ccc(cc5OC)N6CCN(C)CC6 8.37
C=CC(=O)Nc1cccc(c1)N(C(=O)N(C)C2)c(c23)nc(nc3)Nc4ccc(cc4OCC)N5CCN(C)CC5 8.36
C=CC(=O)Nc1cccc(c1)N(C(=O)C(N(C)C2=O)Cc3ccccc3)c(c24)nc(nc4)Nc5ccc(cc5OC)N6CCN(C)CC6 8.33
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C)Nc2nccc(n2)-c(cn3C)c(c34)cc(F)cc4 8.31
C=CC(=O)Nc1cccc(c1)N(C(=O)N(C)C2)c(c23)nc(nc3)Nc4ccc(N(C)C)cc4OC 8.3
C=CC(=O)Nc1cccc(c1)NC(=O)Nc2ccnc(n2)Nc3ccc(cc3OC)N4CCC(CC4)N5CCN(C)CC5 8.3
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C)Nc2nccc(n2)-c(c3)c4cccc(c4n35)CCC5 8.28
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC(F)(F)F)N4CCN(C(=O)C)CC4 8.26
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)CO 8.26
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(C(=O)C)CC4 8.26
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)CC(C)(C)C 8.26
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(N(CC4)CCS4(=O)=O)cc3OC 8.26
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2Br)Nc3ccc(cc3OC)N4CCN(C(=O)C)CC4 8.26
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCCN(C(=O)C(F)(F)F)CC4 8.26
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)NC 8.26
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(S(=O)(=O)C)CC4 8.26
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCCN(CC4)C(=O)OC(C)(C)C 8.26
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)CC 8.26
C=CC(=O)Nc1cccc(c1)N(C(=O)C(N(C)C2=O)Cc3ccc(F)cc3)c(c24)nc(nc4)Nc5ccc(cc5OC)N6CCN(C)CC6 8.24
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C)Nc2nccc(n2)-c(cn3C)c(c34)cccc4F 8.22
C=CC(=O)Nc1cccc(c1)-n(c(=O)c(C)c2)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 8.21
c1ccccc1CN(C2=O)CC(=O)N(c(c3)cccc3NC(=O)C=C)c(c24)nc(nc4)Nc5ccc(cc5OC)N6CCN(C)CC6 8.2
CCN1CCN(CC1)c2ccc(cc2)Nc3nccc(n3)-c(n(c45)cccc5)c(n4)-c6cccc(c6)C(=O)Nc7ccccc7F 8.2
C=CC(=O)Nc1cccc(c1)-n(c(=O)n(c2=O)C(C)C)c(c23)nc(nc3)Nc4ccc(c(c4)OC)N5CCN(C)CC5 8.17
C=CC(=O)Nc1cccc(c1)N(C(=O)CN(C2=O)c3ccccc3)c(c24)nc(nc4)Nc5ccc(cc5OC)N6CCN(C)CC6 8.16
C=CC(=O)Nc1cccc(c1)N(C(=O)N(C)C2)c(c23)nc(nc3)Nc4ccc(cc4OC(C)C)N5CCN(C)CC5 8.05
C=CC(=O)Nc1cccc(c1)N(C(=O)CN(C)C2=O)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 8.04
C=CC(=O)Nc1cccc(c1)N(C(=O)C(N(C)C2=O)C(C)CC)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 7.99
CN(C)CC(C1)CN1c2cc(OC)c(cc2NC(=O)C=C)Nc3nccc(n3)-c(c4)c5cccc(c5n46)CCC6 7.94
C=CC(=O)Nc1cccc(c1)NC(=O)Nc2ccnc(n2)Nc3ccc(N(CC)CC)cc3OC 7.92
CN(C)C(C1)CN1c2cc(OC)c(cc2NC(=O)C=C)Nc3nccc(n3)-c(c4)c5cccc(c5n46)CCC6 7.87
C=CC(=O)Nc1cccc(c1)-n(c(=O)n(c2=O)C(C)C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCC(CC5)N6CCN(C)CC6 7.85
C=CC(=O)Nc1cccc(c1)-n(c(=O)cc2)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 7.85
CN(C)CCC(C1)CN1c2cc(OC)c(cc2NC(=O)C=C)Nc3nccc(n3)-c(c4)c5cccc(c5n46)CCC6 7.84
C=CC(=O)Nc1cccc(c1)NC(=O)Nc2ccnc(n2)Nc3ccc(cc3OC)N4CCOCC4 7.82
Clc1ccccc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(C)c5)N6CCN(C)CC6 7.8
C=CC(=O)Nc1cccc(c1)-n(c(=O)n(c2=O)C(C)C)c(c23)nc(nc3)Nc4ccc(cc4OC)N(C)CCN(C)C 7.8
C=CC(=O)Nc1cccc(c1)N(C(=O)N(C)C2)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCOCC5 7.79
C=CC(=O)Nc1cccc(c1)NC(=O)Nc2ccnc(n2)Nc3ccc(cc3OC)N4CCN(C)CC4 7.77
C=CC(=O)Nc1cc(cc(c1)C(C)(C)C)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 7.75
Fc1ccccc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(C)c5)N6CCN(C)CC6 7.75
C=CC(=O)Nc1cccc(c1)NC(=O)Nc2ccnc(n2)Nc3ccc(cc3OC)N(C)CCN(C)C 7.72
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)CO 7.7
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)OC 7.7
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(OC)cc3OC 7.7
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCOCC4 7.7
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCN(S(=O)(=O)C)CC4 7.7
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCCOCC4 7.7
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCCN(C(=O)C)CC4 7.7
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCN(C(=O)C)[C@@H](C4)C(=O)OC 7.7
C=CC(=O)Nc1cccc(c1)NC(=O)Nc2ccnc(n2)Nc3ccc(cc3OC)N4CCN(CCF)CC4 7.66
C=CC(=O)Nc1cccc(c1)N(C(=O)C(C)N(C)C2=O)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 7.66
CS(=O)(=O)N(CC1)CCN1C(CC2)CCN2c3cc(OC)c(cc3CC)Nc4nccc(n4)-c(n(c56)cccc6)c(n5)-c7cccc(c7)C(=O)Nc8c(F)cccc8F 7.66
C1CN(C)CCN1c2ccc(cc2C)Nc(nc3)nc(c34)N([C@H]5CCN(C5)C(=O)CC(C)C)C(=O)N(C4)c6ccccc6Cl 7.65
Clc1ccccc1N(C2)C(=O)N([C@@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(C)c5)N6CCN(C)CC6 7.63
C=CC(=O)Nc1cccc(c1)N(C(=O)C(C(C)C)N(C)C2=O)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 7.61
C=CC(=O)Nc1cccc(c1)N(C(=O)N(C)C2)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCCCC5 7.53
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C)Nc2nccc(n2)-c(c[nH]3)c(c34)cccc4 7.48
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C)Nc2nccc(n2)Nc3ccccc3-n4nccn4 7.48
C=CC(=O)Nc1cccc(c1)N(C(=O)C(N(C)C2=O)Cc3ccc(OC)cc3)c(c24)nc(nc4)Nc5ccc(cc5OC)N6CCN(C)CC6 7.47
C=CC(=O)Nc1cccc(c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4)N5CCN(C)CC5 7.47
C=CC(=O)Nc1cccc(c1)N(C(=O)C(N(C)C2=O)Cc3ccc(Cl)cc3)c(c24)nc(nc4)Nc5ccc(cc5OC)N6CCN(C)CC6 7.43
C=CC(=O)Nc1cccc(c1)-n(c(=O)n(C)c2=O)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C(=O)C)CC5 7.34
C=CC(=O)Nc1cccc(c1)NC(=O)Nc2ccnc(n2)Nc3ccc(cc3)N4CCN(C)CC4 7.32
CS(=O)(=O)N(CC1)CCN1C(CC2)CCN2c(cc3OC)ccc3Nc4nccc(n4)-c(n(c56)cccc6)c(n5)-c7cccc(c7)C(=O)Nc8c(F)cccc8F 7.24
C=CC(=O)Nc1cccc(c1)-n(c(=O)cc2C3CC3)c(c24)nc(nc4)Nc5ccc(cc5OC)N6CCN(C)CC6 7.24
C=CC(=O)N1CCC(C1)Cn(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 7.2
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C(C)(C)C 7.19
C1CN(C)CCN1c2cc(OC)c(cc2NC(=O)C=C)Nc3nccc(n3)-c(c4)c5cccc(c5n46)CCC6 7.19
C=CC(=O)Nc1cccc(c1)Nc2nc(ncc2C(F)(F)F)Nc3ccc(cc3OC(F)(F)F)N4CCN(CC4)C(=O)CO 7.19
C=CC(=O)Nc1cccc(c1)-n(c(=O)n(C)c2=O)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCOCC5 7.16
C=CC(=O)Nc1cccc(c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4C)N5CCN(C)CC5 7.14
C=CC(=O)Nc1cccc(c1)N(C(=O)C(N(C)C2=O)c3ccccc3)c(c24)nc(nc4)Nc5ccc(cc5OC)N6CCN(C)CC6 7.11
C=CC(=O)N1CC[C@@H](C1)n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 7.04
C=CC(=O)Nc1cccc(c1)-n(c(=O)n(C)c2=O)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCSCC5 7.04
C=CC(=O)Nc1cccc(c1)-n(c(=O)cc2-c3ccccc3)c(c24)nc(nc4)Nc5ccc(cc5OC)N6CCN(C)CC6 7.01
C=CC(=O)Nc1cccc(c1)-n(c(=O)cc2C(C)C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 7.01
C=CC(=O)Nc1cccc(c1)-n(c(=O)cc2CC)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 6.94
C=CC(=O)Nc1cccc(c1)-n(c(=O)n(c2=O)C(C)C)c(c23)nc(nc3)Nc4ccc(cc4OC)OCCN(C)C 6.94
C1CN(C)CCN1c2cc(OC)c(cc2NC(=O)C=C)Nc3nccc(n3)Nc4ccccc4-n5cccn5 6.85
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C)Nc2nc(OC)cc(n2)-c(cn3C)c(c34)cccc4 6.81
C=CC(=O)Nc1cccc(c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OCC)N5CCN(C)CC5 6.77
C1CN(C)CCN1c2cc(OC)c(cc2NC(=O)C=C)Nc3nccc(n3)Nc4ccccc4-n5nccn5 6.76
OCCN(C)c1cc(OC)c(cc1NC(=O)C=C)Nc2nccc(n2)-c(c3)c4cccc(c4n35)CCC5 6.72
CN(C)C(CC1)CCN1c2cc(OC)c(cc2NC(=O)C=C)Nc3nccc(n3)Nc4ccccc4-n5nccn5 6.69
Fc1ccc(OC)cc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(C)c5)N6CCCN(C)CC6 6.68
C=CC(=O)Nc1cccc(c1)-n(c(=O)cc2N(C)C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 6.68
Fc1ccc(OC)cc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(C)c5)N(C6)C[C@H]([C@H]67)CN(C7)C 6.67
C=CC(=O)Nc1cccc(c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)OCCN(C)C 6.66
Fc1ccc(OC)cc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(C)c5)N(C6)CC67CCN(C)CC7 6.66
C=CC(=O)Nc1cccc(c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(N5CCN(C)CC5)cc4OCCC 6.57
Fc1ccc(OC)cc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(c5)C(C)C)N6CCN(C)CC6 6.44
Fc1ccc(OC)cc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(C)c5)N6CCN(C)CC6 6.44
Clc1ccc(OC)cc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(C)c5)N6CCN(C)CC6 6.43
C=CC(=O)Nc1ccc(cc1)-n(c(=O)cn2)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 6.4
C=CC(=O)Nc1cccc(c1)CNc2nc(ncc2Cl)Nc3ccc(cc3OC)N4CCN(C)CC4 6.39
COc(c1Cl)cccc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(C)c5)N6CCN(C)CC6 6.38
COc(c1F)cccc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(C)c5)N6CCN(C)CC6 6.38
O=C(C1)NCCN1c2cc(OC)c(cc2NC(=O)C=C)Nc3nccc(n3)-c(c4)c5cccc(c5n46)CCC6 6.37
C=CC(=O)N1CC[C@H](C1)n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 6.36
CN(C)C(=O)CN(C)c1cc(OC)c(cc1NC(=O)C=C)Nc2nccc(n2)-c(c3)c4cccc(c4n35)CCC5 6.3
Fc1ccc(OC)cc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(c5)CC)N6CCN(C)CC6 6.29
C=CC(=O)Nc1cccc(c1)-n(c(=O)cc2C)c(c23)nc(nc3)Nc4ccc(cc4OC)N(C)CCN(C)C 6.28
CCC(=O)Nc1cccc(c1)N(C(=O)N(C)C2)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 6.25
Fc1ccc(OC)cc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(c5)OC)N6CCN(C)CC6 6.22
Fc1ccc(OC)cc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(C)c5)N6CCN(C)C(C)C6 6.15
C1CN(C)CCN1c2cc(OC)c(cc2NC(=O)C=C)Nc3ncc(Cl)c(n3)-c(c[nH]4)c(c45)cccc5 6.11
CC(=O)N(CC1)CCN1c(cc2OC)ccc2Nc3ncc(Cl)c(n3)-c(c[nH]4)c(c45)cccc5 6.1
C1COCCN1c2cc(OC)c(cc2NC(=O)C=C)Nc3nccc(n3)Nc4ccccc4-n5nccn5 6.08
C=CC(=O)Nc1cccc(c1)-n(c(=O)cc2CCC)c(c23)nc(nc3)Nc4ccc(cc4OC)N5CCN(C)CC5 6.01
CS(=O)(=O)N(CC1)CCN1c(cc2OC)ccc2Nc3nccc(n3)-c(n(c45)cccc5)c(n4)-c6cccc(c6)C(=O)Nc7c(F)cccc7F 6
CCCN1CCC(CC1)c2cc(OC)c(cc2C)Nc3nccc(n3)-c(n(c45)cccc5)c(n4)-c6ccc(OC)c(c6)C(=O)Nc7c(F)cccc7F 6
CC(C)N(CC1)CCN1c(cc2OCC)ccc2Nc3nccc(n3)-c(n(c45)cccc5)c(n4)-c6ccc(OC)c(c6)C(=O)Nc7c(F)cccc7F 6
FCCN(CC1)CCN1C(CC2)CCN2c(cc3OC)ccc3Nc4nccc(n4)-c(n(c56)cccc6)c(n5)-c7ccc(OC)c(c7)C(=O)Nc8c(F)cccc8F 6
C1CC(O)CCN1c(cc2OC)ccc2Nc3nccc(n3)-c(n(c45)cccc5)c(n4)-c6cccc(c6)C(=O)Nc7c(F)cccc7F 6
CC(C)N(CC1)CCN1c(cc2OC)ccc2Nc3nccc(n3)-c(n(c45)cccc5)c(n4)-c6ccc(OC)c(c6)C(=O)Nc7c(F)cccc7F 6
Fc1cccc(F)c1NC(=O)c(c2)c(OC)ccc2-c(nc(n34)cc(OC)cc3)c4-c5ccnc(n5)Nc6ccc(cc6OC)N7CCC(CC7)N8CCCCC8 6
CS(=O)(=O)N(CC1)CCN1C(CC2)CCN2c(cc3OCC)ccc3Nc4nccc(n4)-c(n(c56)cccc6)c(n5)-c7cccc(c7)C(=O)Nc8c(F)cccc8F 6
CCCN1CCN(CC1)c2ccc(c(c2)OC)Nc3nccc(n3)-c(n(c45)cccc5)c(n4)-c6ccc(OC)c(c6)C(=O)Nc7c(F)cccc7F 6
Fc1ccc(OC)cc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(cc5)N6CCN(C)CC6 5.96
C=CC(=O)Nc1ccc(cc1)-n(c(=O)cn2)c(c23)nc(nc3)Nc4ccc(cc4)N5CCN(C)CC5 5.96
C1CN(C)CCN1c2cc(OC)c(cc2NC(=O)C=C)Nc3nccc(n3)-c(c[nH]4)c(c45)cccc5 5.92
Fc1ccc(OC)cc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(Cl)c5)N6CCN(C)CC6 5.92
Fc1ccc(OC)cc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(F)c5)N6CCN(C)CC6 5.89
Fc1ccc(OC)cc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(C)c5)N(C)CCN(C)C 5.89
Fc1ccc(OC)cc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(cc5OC)N6CCN(C)CC6 5.8
Fc1ccc(OC)cc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(cc5C)N6CCN(C)CC6 5.6
Fc1ccc(OC)cc1N(C2)C(=O)N([C@H](C3)CCN3C(=O)CC)c(c24)nc(nc4)Nc5ccc(c(C(F)(F)F)c5)N6CCN(C)CC6 5.47
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C)Nc2ncc(Cl)c(n2)-c(c[nH]3)c(c34)cccc4 4.96
C1CN(C)CCN1c2cc(OC)c(cc2NC(=O)C=C)Nc3ncc(Cl)c(n3)-c(cn4)c(n45)cccc5 4.92
C1CN(C)CCN1c2cc(OC)c(cc2NC(=O)C=C)Nc3nccc(n3)-c(cn4)c(n45)cccc5 4.72
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C)Nc2ncc(Cl)c(n2)-c(cn3C)c(c34)cccc4 4.24
CN(C)CCN(C)c1cc(OC)c(cc1NC(=O)C=C)Nc2ncc(C)c(n2)-c(cn3C)c(c34)cccc4 4.15
